
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../Images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Documento de Visão - Yomi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documento-de-visao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Yomi" class="md-header-nav__button md-logo" aria-label="Yomi">
      
  <img src="../Images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Yomi
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Documento de Visão
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Yggdrasil
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        Início
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../architecture/" class="md-tabs__link">
          Doc Arquitetura
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Doc Visão
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../roadmap/" class="md-tabs__link">
          Roadmap
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../backlog/" class="md-tabs__link">
          Backlog
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Policies/branch/" class="md-tabs__link">
          Políticas
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Yomi" class="md-nav__button md-logo" aria-label="Yomi">
      
  <img src="../Images/logo.png" alt="logo">

    </a>
    Yomi
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Yggdrasil
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Doc Arquitetura
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Doc Arquitetura" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Doc Arquitetura
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Documento de Arquitetura" class="md-nav__link">
      Documento de Arquitetura
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Doc Visão
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Doc Visão" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Doc Visão
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Documento de Visão
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Documento de Visão" class="md-nav__link md-nav__link--active">
      Documento de Visão
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    1.1 Propósito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2 Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3 Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-referencias" class="md-nav__link">
    1.4 Referências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-visao-geral" class="md-nav__link">
    1.5 Visão Geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocios" class="md-nav__link">
    2.1 Oportunidade de Negócios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2 Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3 Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-dados-demograficos-do-mercado" class="md-nav__link">
    3.1 Dados Demográficos do Mercado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-resumo-da-parte-interessada" class="md-nav__link">
    3.2 Resumo da parte interessada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-resumo-do-usuario" class="md-nav__link">
    3.3 Resumo do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-principais-necessidades-da-parte-interessada-ou-do-usuario" class="md-nav__link">
    3.7 Principais Necessidades da Parte Interessada ou do Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-geral-do-produto" class="md-nav__link">
    4. Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1 Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-das-capacidades" class="md-nav__link">
    4.2 Resumo das Capacidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recursos-do-produto" class="md-nav__link">
    5. Recursos do Produto
  </a>
  
    <nav class="md-nav" aria-label="5. Recursos do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-recurso-1" class="md-nav__link">
    5.1 Recurso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-recurso-2" class="md-nav__link">
    5.2 Recurso 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versionamento" class="md-nav__link">
    Versionamento
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Roadmap
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Roadmap" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Roadmap
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Backlog
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Backlog" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Backlog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../backlog/" title="Backlog" class="md-nav__link">
      Backlog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Políticas
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Políticas" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Políticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Policies/branch/" title="Branch" class="md-nav__link">
      Branch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Policies/commit/" title="Commit" class="md-nav__link">
      Commit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Policies/issue/" title="Issue" class="md-nav__link">
      Issue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Policies/pr/" title="PR" class="md-nav__link">
      PR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
    <nav class="md-nav" aria-label="1. Introdução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-proposito" class="md-nav__link">
    1.1 Propósito
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-escopo" class="md-nav__link">
    1.2 Escopo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    1.3 Definições, Acrônimos e Abreviações
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-referencias" class="md-nav__link">
    1.4 Referências
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-visao-geral" class="md-nav__link">
    1.5 Visão Geral
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-posicionamento" class="md-nav__link">
    2. Posicionamento
  </a>
  
    <nav class="md-nav" aria-label="2. Posicionamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-oportunidade-de-negocios" class="md-nav__link">
    2.1 Oportunidade de Negócios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-instrucao-do-problema" class="md-nav__link">
    2.2 Instrução do Problema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-instrucao-de-posicao-do-produto" class="md-nav__link">
    2.3 Instrução de Posição do Produto
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-descricoes-da-parte-interessada-e-do-usuario" class="md-nav__link">
    3. Descrições da Parte Interessada e do Usuário
  </a>
  
    <nav class="md-nav" aria-label="3. Descrições da Parte Interessada e do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-dados-demograficos-do-mercado" class="md-nav__link">
    3.1 Dados Demográficos do Mercado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-resumo-da-parte-interessada" class="md-nav__link">
    3.2 Resumo da parte interessada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-resumo-do-usuario" class="md-nav__link">
    3.3 Resumo do Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-principais-necessidades-da-parte-interessada-ou-do-usuario" class="md-nav__link">
    3.7 Principais Necessidades da Parte Interessada ou do Usuário
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visao-geral-do-produto" class="md-nav__link">
    4. Visão Geral do Produto
  </a>
  
    <nav class="md-nav" aria-label="4. Visão Geral do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-perspectiva-do-produto" class="md-nav__link">
    4.1 Perspectiva do Produto
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-resumo-das-capacidades" class="md-nav__link">
    4.2 Resumo das Capacidades
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recursos-do-produto" class="md-nav__link">
    5. Recursos do Produto
  </a>
  
    <nav class="md-nav" aria-label="5. Recursos do Produto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-recurso-1" class="md-nav__link">
    5.1 Recurso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-recurso-2" class="md-nav__link">
    5.2 Recurso 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-restricoes" class="md-nav__link">
    6. Restrições
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versionamento" class="md-nav__link">
    Versionamento
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/OrcestraGamificacao/Yggdrasil-Docs/edit/master/docs/vision.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="documento-de-visao">Documento de Visão</h1>
<h2 id="1-introducao">1. Introdução</h2>
<h3 id="11-proposito">1.1 Propósito</h3>
<h3 id="12-escopo">1.2 Escopo</h3>
<h3 id="13-definicoes-acronimos-e-abreviacoes">1.3 Definições, Acrônimos e Abreviações</h3>
<h3 id="14-referencias">1.4 Referências</h3>
<h3 id="15-visao-geral">1.5 Visão Geral</h3>
<h2 id="2-posicionamento">2. Posicionamento</h2>
<h3 id="21-oportunidade-de-negocios">2.1 Oportunidade de Negócios</h3>
<h3 id="22-instrucao-do-problema">2.2 Instrução do Problema</h3>
<h3 id="23-instrucao-de-posicao-do-produto">2.3 Instrução de Posição do Produto</h3>
<h2 id="3-descricoes-da-parte-interessada-e-do-usuario">3. Descrições da Parte Interessada e do Usuário</h2>
<h3 id="31-dados-demograficos-do-mercado">3.1 Dados Demográficos do Mercado</h3>
<h3 id="32-resumo-da-parte-interessada">3.2 Resumo da parte interessada</h3>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Representa</th>
<th>Função</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="33-resumo-do-usuario">3.3 Resumo do Usuário</h3>
<h3 id="37-principais-necessidades-da-parte-interessada-ou-do-usuario">3.7 Principais Necessidades da Parte Interessada ou do Usuário</h3>
<ol>
<li>Tabela da parte interessada</li>
</ol>
<table>
<thead>
<tr>
<th>Necessidade</th>
<th>Prioridade</th>
<th>Solução Atual</th>
<th>Solução Proposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="4-visao-geral-do-produto">4. Visão Geral do Produto</h2>
<h3 id="41-perspectiva-do-produto">4.1 Perspectiva do Produto</h3>
<p style="text-align: justify;"> &emsp;&emsp;
O Yomi é um software web gamificado que permite a gestão conhecimento de forma visual, ágil e dinâmica, promovendo a interação e engajamento de pessoas. Dessa forma, o acesso ao conhecimento se dá através de uma sequência de menus, mapas, jardins, árvores, dentre outros elementos que promovem uma interação dinâmica e atualização em tempo real. A plataforma oferecerá uma ferramenta de busca para facilitar a seleção dos jardins de conhecimento, além de mostrar a trilha de conhecimento do usuário de acordo com seu progresso, fornecendo constante feedback.
</p>

<h3 id="42-resumo-das-capacidades">4.2 Resumo das Capacidades</h3>
<table>
<thead>
<tr>
<th>Benefício para o Cliente</th>
<th>Recursos de Suporte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facilidade para selecionar jardins de conhecimento:</td>
<td>Será apresentado ao usuário um mapa com uma barra de pesquisa que ao ser usada pesquisando por nome de projetos, região, área do conhecimento e pessoas, será apresentado no mapa vários pontos que representam jardins.</td>
</tr>
<tr>
<td>Acompanhar a trilha de Conhecimento Pessoal:</td>
<td>Ao entrar em um Jardim, aparecerá algumas áreas que representam diferentes áreas de conhecimento, contendo vários tipos de subáreas e projetos. A medida que o usuário leia os conteúdos da árvore, a mesma muda de cor de vermelho (não realizou nada em determinada parte da trilha de conhecimento) para amarelo (a realização das atividades está em andamento) e depois para verde (finalizou determinada parte da trilha de conhecimento). O usuário, além de poder ler os conteúdos, poderá realizar processos/projetos. Além disso, esse progresso será mostrado no Jardim Pessoal do usuário, disponibilizando as árvores que já foram acessadas.</td>
</tr>
</tbody>
</table>
<h2 id="5-recursos-do-produto">5. Recursos do Produto</h2>
<h3 id="51-recurso-1">5.1 Recurso 1</h3>
<h3 id="52-recurso-2">5.2 Recurso 2</h3>
<h2 id="6-restricoes">6. Restrições</h2>
<h2 id="versionamento">Versionamento</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>23/11/2020</td>
<td>0.1</td>
<td>Tópicos 4.1, 4.2</td>
<td>Natan Santana</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../architecture/" title="Documento de Arquitetura" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Documento de Arquitetura
              </div>
            </div>
          </a>
        
        
          <a href="../roadmap/" title="Roadmap" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Roadmap
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Yggdrasil
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>